apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
type: Opaque
data:      
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: NTAxNDE3
  POSTGRES_NAME: c2hvcGlmeQ==   
  POSTGRES_HOST: ZG9ja2VyLmludGVybmFs
  POSTGRES_PORT: NTQzMg==       
  POSTGRES_SSL: ZGlzYWJsZQ==
  POSTGRES_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczo1MDE0MTdAcG9zdGdyZXMtc2VydmljZTo1NDMzL3Nob3BpZnk/c3NsbW9kZT1kaXNhYmxl
  APPEMAIL: b25saW5lc2hvcGlmeTQ1NkBnbWFpbC5jb20=
  APPPASSWORD: a3VvcSBxa3V4IHZ0Y3AgZ3l0eg== 
  SECRETKEY: YXNkZmdoamts
  RAZOR_PAY_KEY: cnpwX3Rlc3RfTDVxTk5SWFZiaG1uaHI= 
  RAZOR_PAY_SECRET: Y2lpdk9jdmFyVWNWNnVTVjdXbmlEd2Zq 